{
  "name": "songram-vai-portfolio",
  "version": "1.0.0",
  "main": "scripts/assets.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc scripts\\assets.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^5.8.3"
  }
}
